# WhatsappClone

./: README.md  build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferbajoo/amplemindproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ferbajoo/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferbajoo/amplemindproject/: HomeFragment.kt  MainActivity.kt  NextFragment.kt
app/src/main/java/com/ferbajoo/amplemindproject/core/base/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/ferbajoo/amplemindproject/core/koin/: ApiKoin.kt  HomeUseCase.kt  HomeViewModel.kt  Modules.kt  useCaseKoin.kt  viewModelKoin.kt
app/src/main/java/com/ferbajoo/amplemindproject/feature/: HomeFragment.kt  MainActivity.kt  NextFragment.kt
app/src/main/java/com/ferbajoo/whatsappclone/core/base/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/ferbajoo/whatsappclone/core/extensions/: BindingAdapter.kt
app/src/main/java/com/ferbajoo/whatsappclone/core/koin/: ApiKoin.kt  HomeUseCase.kt  HomeViewModel.kt  Modules.kt  useCaseKoin.kt  viewModelKoin.kt
app/src/main/java/com/ferbajoo/whatsappclone/feature/: MainActivity.kt  TabsWhatsappPager.kt
app/src/main/java/com/ferbajoo/whatsappclone/feature/calls/: CallsFragment.kt
app/src/main/java/com/ferbajoo/whatsappclone/feature/chats/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/ferbajoo/whatsappclone/feature/chats/models/: ItemChatViewModel.kt
app/src/main/java/com/ferbajoo/whatsappclone/feature/status/: StatusFragment.kt
app/src/main/res/drawable/: ic_call_made_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_circle_message.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  calls_fragment_layout.xml  calls_item_layout.xml  camera_fragment_layout.xml  chat_fragment_layout.xml  chat_item_layout.xml  custom_tab.xml  layout_fragment_home.xml  layout_fragment_next.xml  my_status_layout.xml  personal_status_layout.xml  status_fragment_layout.xml
app/src/main/res/menu/: menu_whatsapp.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ferbajoo/amplemindproject/: ExampleUnitTest.kt
app/src/test/java/com/ferbajoo/whatsappclone/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/network/: build.gradle
common/network/src/main/java/com/amplemind/network/: Network.kt
common/presentation/: build.gradle
common/presentation/src/androidTest/java/com/amplemind/presentation/: ExampleInstrumentedTest.java
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/com/amplemind/presentation/: Resource.kt  ResourceState.kt  RxSchedulersOverrideRule.kt
common/presentation/src/main/java/com/amplemind/presentation/adapter/: GenericRecyclerAdapter.kt
common/presentation/src/main/java/com/amplemind/presentation/extensions/: KeyboardExtensions.kt  LiveDataExtensions.kt
common/presentation/src/main/java/com/amplemind/presentation/interfaces/: OnEvents.kt  UseCaseCallback.kt
common/presentation/src/test/java/com/amplemind/presentation/: ExampleUnitTest.java
fastlane/: .env  Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
