apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion 23
        targetSdkVersion 29
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner Libraries.testRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "beta"
    productFlavors {
        dev {
            dimension "beta"
            applicationIdSuffix ".dev"
            versionCode = Releases.versionCode
            versionName = Releases.versionName + Releases.versionCode
        }
        qa {
            dimension "beta"
            applicationIdSuffix ".staging"
            versionCode = Releases.versionCode
            versionName = Releases.versionName + Releases.versionCode
        }
        prod {
            dimension "beta"
            versionCode = Releases.versionCode
            versionName = Releases.versionName + Releases.versionCode
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.network)
    implementation project(Modules.presentation)

    implementation Libraries.kotlin
    implementation Libraries.ktx
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintlayout

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitExt
    androidTestImplementation TestLibraries.espresso
    implementation NavigationLibraries.navigationFragmentLibrary
    implementation NavigationLibraries.navigationUILibrary
}
