apply from: "$rootDir/common-kotlin-library.gradle"

dependencies {
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.moshiConverter
    implementation Libraries.loggingInterceptor
    implementation Libraries.rxjavaAdapter
}
